{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC\\SQLEXPRESS;Database=auction;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "Key": "MyAFackingSecretKeyWithAFackingPeacefulMenFromBodyCum",
    "ExpiresInHours": 12,
    "JwtSecretWord": "boby"
  }
}
